info face="C:\Users\Josh\SynologyDrive\Projects\PaintJam-pre\@mspaint" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=101 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Josh\SynologyDrive\Projects\PaintJam-pre\@mspaint.png"
chars count=94
char id=65 x=0 y=842 width=60 height=87 xoffset=0 yoffset=10 xadvance=65 page=0 chnl=0 letter="A"
char id=66 x=78 y=0 width=52 height=92 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="B"
char id=67 x=173 y=456 width=48 height=89 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0 letter="C"
char id=68 x=174 y=851 width=48 height=95 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="D"
char id=69 x=222 y=380 width=43 height=86 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=0 letter="E"
char id=70 x=222 y=709 width=44 height=88 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=0 letter="F"
char id=71 x=175 y=626 width=48 height=82 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=0 letter="G"
char id=72 x=225 y=250 width=38 height=82 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=0 y=681 width=62 height=85 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0 letter="I"
char id=74 x=224 y=0 width=39 height=78 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="J"
char id=75 x=127 y=212 width=48 height=89 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="K"
char id=76 x=178 y=85 width=47 height=78 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="L"
char id=77 x=0 y=216 width=71 height=88 xoffset=0 yoffset=12 xadvance=76 page=0 chnl=0 letter="M"
char id=78 x=176 y=212 width=48 height=82 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=0 letter="N"
char id=79 x=72 y=118 width=55 height=87 xoffset=0 yoffset=16 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=265 y=467 width=35 height=84 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=61 y=866 width=59 height=86 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="Q"
char id=82 x=226 y=79 width=38 height=84 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="R"
char id=83 x=173 y=546 width=48 height=79 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="S"
char id=84 x=173 y=769 width=48 height=81 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=0 letter="T"
char id=85 x=0 y=767 width=60 height=74 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0 letter="U"
char id=86 x=122 y=769 width=50 height=77 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0 letter="V"
char id=87 x=0 y=305 width=70 height=83 xoffset=0 yoffset=15 xadvance=75 page=0 chnl=0 letter="W"
char id=88 x=121 y=866 width=52 height=85 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="X"
char id=89 x=0 y=118 width=71 height=97 xoffset=0 yoffset=16 xadvance=76 page=0 chnl=0 letter="Y"
char id=90 x=0 y=389 width=66 height=86 xoffset=0 yoffset=15 xadvance=71 page=0 chnl=0 letter="Z"
char id=63 x=0 y=476 width=63 height=120 xoffset=0 yoffset=-4 xadvance=68 page=0 chnl=0 letter="?"
char id=33 x=128 y=93 width=49 height=118 xoffset=0 yoffset=-3 xadvance=54 page=0 chnl=0 letter="!"
char id=37 x=0 y=0 width=77 height=117 xoffset=0 yoffset=15 xadvance=82 page=0 chnl=0 letter="%"
char id=38 x=61 y=767 width=60 height=98 xoffset=0 yoffset=35 xadvance=65 page=0 chnl=0 letter="&"
char id=97 x=174 y=382 width=47 height=40 xoffset=0 yoffset=59 xadvance=52 page=0 chnl=0 letter="a"
char id=98 x=300 y=682 width=29 height=94 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=222 y=979 width=40 height=44 xoffset=0 yoffset=56 xadvance=45 page=0 chnl=0 letter="c"
char id=100 x=264 y=798 width=36 height=97 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="d"
char id=101 x=71 y=349 width=55 height=39 xoffset=0 yoffset=53 xadvance=60 page=0 chnl=0 letter="e"
char id=102 x=0 y=930 width=60 height=84 xoffset=0 yoffset=13 xadvance=65 page=0 chnl=0 letter="f"
char id=103 x=120 y=953 width=52 height=62 xoffset=0 yoffset=65 xadvance=57 page=0 chnl=0 letter="g"
char id=104 x=265 y=0 width=34 height=82 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=300 y=85 width=8 height=54 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=300 y=896 width=23 height=71 xoffset=0 yoffset=60 xadvance=28 page=0 chnl=0 letter="j"
char id=107 x=225 y=164 width=39 height=85 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="k"
char id=108 x=293 y=180 width=9 height=69 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=64 y=476 width=57 height=43 xoffset=0 yoffset=58 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=175 y=709 width=44 height=46 xoffset=0 yoffset=53 xadvance=49 page=0 chnl=0 letter="n"
char id=111 x=173 y=952 width=48 height=37 xoffset=0 yoffset=59 xadvance=53 page=0 chnl=0 letter="o"
char id=112 x=266 y=333 width=32 height=80 xoffset=0 yoffset=50 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=267 y=682 width=32 height=71 xoffset=0 yoffset=54 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=71 y=305 width=56 height=43 xoffset=0 yoffset=48 xadvance=61 page=0 chnl=0 letter="r"
char id=115 x=178 y=164 width=38 height=39 xoffset=0 yoffset=54 xadvance=43 page=0 chnl=0 letter="s"
char id=116 x=67 y=389 width=56 height=70 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=0 letter="t"
char id=117 x=264 y=555 width=36 height=47 xoffset=0 yoffset=50 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=225 y=333 width=33 height=42 xoffset=0 yoffset=55 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=72 y=206 width=54 height=40 xoffset=0 yoffset=53 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=63 y=691 width=58 height=38 xoffset=0 yoffset=60 xadvance=63 page=0 chnl=0 letter="x"
char id=121 x=224 y=644 width=39 height=61 xoffset=0 yoffset=59 xadvance=44 page=0 chnl=0 letter="y"
char id=122 x=72 y=247 width=51 height=49 xoffset=0 yoffset=54 xadvance=56 page=0 chnl=0 letter="z"
char id=58 x=264 y=970 width=16 height=45 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter=":"
char id=59 x=265 y=180 width=27 height=57 xoffset=0 yoffset=50 xadvance=32 page=0 chnl=0 letter=";"
char id=46 x=122 y=501 width=18 height=17 xoffset=0 yoffset=84 xadvance=23 page=0 chnl=0 letter="."
char id=44 x=122 y=847 width=14 height=16 xoffset=0 yoffset=96 xadvance=19 page=0 chnl=0 letter=","
char id=48 x=122 y=691 width=52 height=77 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=300 y=0 width=9 height=84 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=131 y=0 width=48 height=84 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=177 y=295 width=47 height=84 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=123 y=569 width=49 height=84 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=180 y=0 width=43 height=75 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=264 y=603 width=36 height=78 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=0 y=597 width=62 height=83 xoffset=0 yoffset=17 xadvance=67 page=0 chnl=0 letter="7"
char id=56 x=63 y=597 width=59 height=93 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="8"
char id=57 x=223 y=798 width=40 height=80 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="9"
char id=43 x=122 y=460 width=48 height=40 xoffset=0 yoffset=51 xadvance=53 page=0 chnl=0 letter="+"
char id=45 x=180 y=79 width=35 height=5 xoffset=0 yoffset=61 xadvance=40 page=0 chnl=0 letter="-"
char id=126 x=61 y=1001 width=52 height=21 xoffset=0 yoffset=53 xadvance=57 page=0 chnl=0 letter="~"
char id=61 x=78 y=93 width=40 height=21 xoffset=0 yoffset=61 xadvance=45 page=0 chnl=0 letter="="
char id=35 x=61 y=953 width=58 height=47 xoffset=0 yoffset=52 xadvance=63 page=0 chnl=0 letter="#"
char id=36 x=264 y=896 width=35 height=73 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="$"
char id=91 x=224 y=555 width=39 height=88 xoffset=0 yoffset=40 xadvance=44 page=0 chnl=0 letter="["
char id=93 x=222 y=467 width=42 height=87 xoffset=0 yoffset=37 xadvance=47 page=0 chnl=0 letter="]"
char id=40 x=265 y=83 width=34 height=96 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="("
char id=41 x=264 y=250 width=37 height=82 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter=")"
char id=123 x=299 y=333 width=30 height=82 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="{"
char id=125 x=223 y=879 width=40 height=99 xoffset=0 yoffset=35 xadvance=45 page=0 chnl=0 letter="}"
char id=60 x=123 y=654 width=43 height=28 xoffset=0 yoffset=80 xadvance=48 page=0 chnl=0 letter="<"
char id=62 x=63 y=730 width=52 height=28 xoffset=0 yoffset=83 xadvance=57 page=0 chnl=0 letter=">"
char id=92 x=128 y=302 width=48 height=79 xoffset=0 yoffset=51 xadvance=53 page=0 chnl=0 letter="\"
char id=47 x=64 y=520 width=56 height=73 xoffset=0 yoffset=47 xadvance=61 page=0 chnl=0 letter="/"
char id=39 x=116 y=730 width=5 height=21 xoffset=0 yoffset=44 xadvance=10 page=0 chnl=0 letter="'"
char id=34 x=67 y=460 width=15 height=14 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="""
char id=42 x=121 y=520 width=51 height=48 xoffset=0 yoffset=75 xadvance=56 page=0 chnl=0 letter="*"
char id=64 x=124 y=389 width=49 height=66 xoffset=0 yoffset=67 xadvance=54 page=0 chnl=0 letter="@"
char id=95 x=0 y=1015 width=57 height=7 xoffset=0 yoffset=115 xadvance=62 page=0 chnl=0 letter="_"
char id=124 x=301 y=777 width=6 height=88 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter="|"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
